<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDownload</class>
 <widget class="QDialog" name="FormDownload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please wait</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>107</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWNLOADING...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
